{
  "name": "chess-tauri",
  "version": "2.2.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "James Sizeland"
  },
  "repository": "https://github.com/jamessizeland/tauri-chess",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@tailwindcss/vite": "^4.2.4",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "daisyui": "^5.5.19",
    "dayjs": "^1.11.20",
    "debounce": "^3.0.0",
    "react": "^19.2.5",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.5",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.14.2",
    "react-toastify": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "clsx": "^2.1.1",
    "csstype": "^3.2.3",
    "eslint": "~9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.5.0",
    "postcss": "^8.5.12",
    "prettier": "3.3.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10",
    "vite-plugin-svgr": "^5.2.0"
  }
}
